{
    "name": "sjbha-bot",
    "version": "0.1.0",
    "description": "SJBHA Bot",
    "main": "app.js",
    "author": "sebby",
    "scripts": {
        "dev": "node -r babel-core/register app.js"
    },
    "dependencies": {
        "ascii-table": "0.0.9",
        "babel-cli": "^6.26.0",
        "babel-preset-node6": "^11.0.0",
        "body-parser": "^1.18.2",
        "discord.io": "github:woor/discord.io#gateway_v6",
        "diskdb": "^0.1.17",
        "dotenv": "^5.0.1",
        "express": "^4.16.3",
        "moment": "^2.22.0",
        "node-flint": "^4.6.4",
        "node-jsondb": "0.0.1-alpha",
        "node-sparkbot": "^0.12.0",
        "sugar-date": "^2.0.4",
        "winston": "^2.4.1"
    }
}
